ENV_FILE=.env

TZ=Europe/Moscow

POSTGRES_USER=admin
POSTGRES_PASSWORD=dsfhjkds22gf3453sj1ildweqwfds2213124
POSTGRES_DB=random_postgres_db
DB_HOST=localhost
DB_PORT=5432

MYSQL_USER=admin
MYSQL_PASSWORD=dsfhjkds22gf3453sj1ildweqwfds2213124
MYSQL_DATABASE=random_mysql_db
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=dsfhjkds22gf3453sj1ildweqwfds2213124

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=dsfhjkds22gf3453sj1ildweqwfds2213124
MONGO_DB=random_mongo_db
MONGO_HOST=localhost
MONGO_PORT=27017

REDIS_USERNAME=admin
REDIS_PASSWORD=dsfhjkds22gf3453sj1ildweqwfds2213124
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_BROKER_INDEX=0
REDIS_BACKEND_INDEX=1
REDIS_CACHE_INDEX=2

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=dsfhjkds22gf3453sj1ildweqwfds2213124
RABBITMQ_DEFAULT_VHOST=random_rabbitmq
RABBITMQ_HOST=random_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_BACKEND=rpc://
